<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="paginas.css">
    
    <title>Contraseñas</title>
</head>
<body>
    <header>
        <a href="Index.html"></a>
        <img src="iconos/casa.png"></a>
    </header>
    <section>
        <h2>Crea tu contraseña segura🔒</h2>
        <div class="container-gral" id="container-gral">
            <div class="character-selector">
                <label for="anchor-pass" class="form-label">Número de caracteres</label>
                <input type="number" id="anchor-pass" class="form-control" min="12" max="50">
            </div>
            <div id="check">
                <input type="checkbox" id="checkbox1">
                <label class="check-label" for="checkbox1">Incluir números</label>
                <input type="checkbox" id="checkbox2">
                <label class="check-label" for="checkbox2">Incluir símbolos</label>
            </div>
            <div class="contraseña-generada">
            <span id="contraseña-generada" class="contraseña-exitosa"></span>
            </div> 
            
            <button id="btn-generador">Generar contraseña</button>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="#" id="fecha-hora">
                <img src="iconos/nube.png" alt="nube" _mstalt="62738" _msthash="10">
            </a></li>
            <li><a href="#" id="list-link">
                <img src="iconos/enlace.png" alt="enlace" _mstalt="62738" _msthash="10">
            </a></li>
            <li><a href="#" id="clima">
            <img src="iconos/nube.png" alt="nube" _mstalt="62738" _msthash="10">
            </a></li>
        </ul>
        
    </footer>
       <script src="./JS/password.js"></script>
</body>
</html>